<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3QM4 ni vill</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }

        h1 {
            color: #ffd700; 
        }

        p {
            color: #808080;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #000;
            border: 1px solid #ffd700;
            color: #fff;
        }

        button {
            background-color: #ffd700;
            color: #000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0a16b;
        }
    </style>
    <script>
        function welcomeMsg() {
            var username = document.getElementById("name").value;
            var userage = document.getElementById("age").value;
            var userstrand = document.getElementById("strand").value;
            var ageInt = parseInt(userage);

            if (ageInt >= 18) {
                alert("Welcome back, " + username + " from the class of " + userstrand + ". We missed you!");
            } else {
                alert("Hello, " + username + " from the class of " + userstrand + ". We are sorry, but this website is for grown-ups only.");
            }
        }
    </script>
</head>
<body>
    <h1>VILLACORTA, CHRISTIAN TIMOTHY</h1>
    <p>Please enter your name, age, and strand:</p>
    <form>
        Name: <input id="name" type="text" /><br>
        Age: <input id="age" type="text" /><br>
        Strand: <input id="strand" type="text" /><br>
        <button type="button" onclick="welcomeMsg();">Enter</button>
    </form>
</body>
</html>
